SUPABASE_DOMAIN=wlpfbsigrjeliejlplkf.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://wlpfbsigrjeliejlplkf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscGZic2lncmplbGllamxwbGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwMzM3NjYsImV4cCI6MjAwODYwOTc2Nn0._GCQAum2GH5yHQDxRSEfYLhYZzEUPGb6EZtBvOZ-n4o
